<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>GSL Medical College, Rajahmundry</h3>

<div>
  <form method="post" name="google-sheet">
    <label for="fname">If you have any unanswered questions, fill the box below!</label>
    <input type="text" id="fname" name="Questions" placeholder="Your question..">

    <input type="submit" value="Submit" name="submit">
  </form>
</div>
    <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwyRgn5tQ3_Dq3BNC8asiQWOx5Xa_v-_rJQ_nOAQvcGXo2Pv3yDIdjdC1d1PTYpZFkp3g/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for filling! We Will get back to you!"))
        .catch(error => console.error('Error!', error.message))
    })
  </script>


</body>
</html>


